MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rnfma!234
KAKAO_REST_API_KEY=da07146a07dfbfa879d1154b68122207
KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback
JWT_SECRET=da07146a07dfbfa879d1154b68122207


DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3305
REL_DB_HOST=mysql
REL_DB_PORT=3306
ENV=DEV

DB_PASSWORD=rnfma!234
DB_NAME=cloudDB
DB_USER=root