MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rnfma!234
KAKAO_REST_API_KEY=da07146a07dfbfa879d1154b68122207
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
JWT_SECRET=da07146a07dfbfa879d1154b68122207
